@font-face {
  font-family: "iconfont"; /* Project id 3569216 */
  src: url('//at.alicdn.com/t/c/font_3569216_wqolz6p86g.woff2?t=1659671061451') format('woff2'),
       url('//at.alicdn.com/t/c/font_3569216_wqolz6p86g.woff?t=1659671061451') format('woff'),
       url('//at.alicdn.com/t/c/font_3569216_wqolz6p86g.ttf?t=1659671061451') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiajiantou:before {
  content: "\e6cc";
}

.icon-gouwuche:before {
  content: "\e639";
}
